# OrderProcessing

./: .gitignore  OrderProcessing.sln  README.md
OrderProcessing/: Ocelot.json  OrderProcessing.csproj  Program.cs
OrderProcessing.Customer/: CustomerRepository.cs  Dockerfile  OrderProcessing.Customer.csproj  Program.cs  appsettings.json
OrderProcessing.Customer/Controllers/: CustomerController.cs  HealthCheckController.cs
OrderProcessing.Customer/Helper/: ConsulHelper.cs
OrderProcessing.Customer/Properties/: launchSettings.json
OrderProcessing.Product/: Dockerfile  OrderProcessing.Product.csproj  ProductRepository.cs  Program.cs  appsettings.json
OrderProcessing.Product/Controllers/: HealthCheckController.cs  ProductController.cs
OrderProcessing.Product/Helper/: ConsulHelper.cs
OrderProcessing.Product/Properties/: launchSettings.json
OrderProcessing/Properties/: launchSettings.json
